<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Planer_Dnia.MainWindow"
        Title="Planer_Dnia">
    <Grid Background="#977260">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="30">Planer Dnia</TextBlock>
        
        
        <Grid Grid.Row="1" Background="SaddleBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Row 1 -->
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBoxTaskName" Margin="15" Padding="5" Watermark="Wpisz nazwę zadania"/>
            
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxTaskType" Margin="15" Padding="5" HorizontalAlignment="Left" MinWidth="150">
                <ComboBoxItem Content="Praca" />
                <ComboBoxItem Content="Hobby" />
                <ComboBoxItem Content="Zakupy" />
                <ComboBoxItem Content="Relaks" />
                <ComboBoxItem Content="Rozrywka" />
                <ComboBoxItem Content="Rodzina" />
                <ComboBoxItem Content="Znajomi" />
                <ComboBoxItem Content="Inne" />
            </ComboBox>
            
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="EmptyWarningTextBlock" Margin="15" Padding="5" HorizontalAlignment="Right" Text=""/>
            
            <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonTaskSend" Margin="15" Padding="5"
                    Click="OnButtonClick" Content="Dodaj zadanie" Background="ForestGreen" />
            
            
            <!-- Lista Zadań -->
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="TaskGrid" Background="Moccasin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="15"/>
            </Grid>
            
            
            <!-- Row 3 - Podsumowanie -->
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TextBlockTaskNumber"
                       TextAlignment="Center" Text="Liczba zadań: 0, Zakończone zadania: 0" />
        </Grid>
    </Grid>
</Window>
